<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="8"
        android:id="@+id/laporan_awal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/laporan_hari_masuk"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:id="@+id/laporan_tanggal_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/laporan_waktu_masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:layout_below="@id/laporan_awal"/>

</RelativeLayout>